<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ProyectoAMCRL.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    
    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AM Costa Rica Limpia</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="ownStyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
     <style>
        .breadcrumb {
            margin-bottom: 0%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav style="background-color: #94BD8B" class="navbar navbar-expand-lg navbar-light">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" Height="75px" Width="75px"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="width: 100%">
            <ul class="navbar-nav ml-auto p-2">
                <li class="nav-item active">
                    <asp:LinkButton ID="link_ajustes" class="nav-link" runat="server" OnClick="link_ajustes_Click">LinkButton<span class="sr-only">(current)</span></asp:LinkButton>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <%-- BREADCRUMB --%>
    <nav aria-label="breadcrumb" style="display: block; width: 100%; margin-bottom: 0%;">
        <%--<ol class="breadcrumb">--%>
            <li class="breadcrumb-item"><a href="Principal2.aspx">Principal</a></li>
            <asp:ContentPlaceHolder ID="breadcrumbBodyHolder" runat="server">
            </asp:ContentPlaceHolder>
        <%--</ol>--%>
    </nav>

    <%-- BODY --%>
    <form id="form1" class="row" runat="server" style="height: 100%; width: 100%;">
        <%-- SIDE NAV --%>
        <div class="col-lg-2 flex-column-reverse" style="background-color: lightgray; color: rgba(16, 73, 19, 0.88); padding-left:2%; height: 100%; margin-bottom:0">
            <h6 class="font-weight-bolder"><i class="material-icons" style="margin-right: 5%; margin-top: 5%;">group</i>Socios</h6>
            <a class="dropdown-item" href="RegistroSociosUI.aspx">Agregar socio</a>
            <a class="dropdown-item" href="BusquedaSocios.aspx">Busqueda socios</a>
            <div class="dropdown-divider"></div>
            <h6 class="font-weight-bolder"><i class='fas fa-comment-dollar' style="margin-right: 5%; margin-top: 5%;"></i>Compras/Ventas</h6>
            <a class="dropdown-item" href="Compra_Venta.aspx?action=c">Registrar compra</a>
            <a class="dropdown-item" href="Compra_Venta.aspx?action=v">Registrar venta</a>
            <a class="dropdown-item" href="#">Busqueda facturas</a>
            <div class="dropdown-divider"></div>
            <h6 class="font-weight-bolder"><i class="fas fa-boxes" style="margin-right: 5%; margin-top: 5%;"></i>Inventario</h6>
            <a class="dropdown-item" href="AdministrarBodegas.aspx">Busqueda bodegas</a>
            <a class="dropdown-item" href="AdministrarMateriales.aspx">Materiales</a>
            <a class="dropdown-item" href="Ajustes.aspx">Ajustes</a>
            <div class="dropdown-divider"></div>
            <h6 class="font-weight-bolder"><i class="fa fa-line-chart" style="margin-right: 5%; margin-top: 5%;"></i>Reportes</h6>
            <a class="dropdown-item" href="Reporte_General.aspx">Reporte General</a>
            <a class="dropdown-item" href="ReporteGrafico.aspx">Reporte Gráfico</a>
            <div class="dropdown-divider"></div>
            <h6 class="font-weight-bolder"><i class="fa fa-line-chart" style="margin-right: 5%; margin-top: 5%;"></i>Otros</h6>
            <a class="dropdown-item" href="Monedas.aspx">Monedas</a>
            <a class="dropdown-item" href="#" style="margin-bottom: 70px">Unidades medida</a>
            <asp:ContentPlaceHolder ID="sideNavBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- CONTENT --%>
        <div class="col-lg-10">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            
    
     
        </div>
    </form>

</body>
</html>
