<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ProyectoAMCRL.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AM Costa Rica Limpia</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="ownStyles.css" rel="stylesheet" />

    <%-- NUEVOS ESTILOS  --%>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link href="sideNavStyle.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <%-- FIN MUEVO ESTILO --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">

        <!-- SIDEBAR  -->
        <nav id="sidebar">

            

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>Socios</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Agregar socio</a></li>
                        <li><a href="#">Busqueda socios</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#comprasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-balance-scale"></i>Compras</a>
                    <ul class="collapse list-unstyled" id="comprasSubmenu">
                        <li><a href="#">Registrar compra</a></li>
                        <li><a href="#">Busqueda facturas</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#ventasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-balance-scale"></i>Ventas</a>
                    <ul class="collapse list-unstyled" id="ventasSubmenu">
                        <li><a href="#">Registrar venta</a></li>
                        <li><a href="#">Busqueda facturas</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#stockSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-boxes"></i>Inventario</a>
                    <ul class="collapse list-unstyled" id="stockSubmenu">
                        <li><a href="#">Busqueda bodegas</a></li>
                        <li><a href="#">Materiales</a></li>
                        <li><a href="#">Ajustes</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#reportesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-tasks"></i>Reportes</a>
                    <ul class="collapse list-unstyled" id="reportesSubmenu">
                        <li><a href="#">Reporte General</a></li>
                        <li> <a href="#">Reporte Gráfico</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#otrosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-archive"></i>Otros</a>
                    <ul class="collapse list-unstyled" id="otrosSubmenu">
                        <li><a href="#">Monedas</a></li>
                        <li> <a href="#">Unidades medida</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <%-- CONTENT --%>
        <div id="content">

            <%-- BREADCRUMB --%>
            <nav aria-label="breadcrumb" style="display: block; width: 100%; margin-top: 0%;">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <button type="button" id="sidebarCollapse" class="btn btn-sm btn-light">
                            <i class="fas fa-align-left"></i>
                            <span>Menú</span>
                        </button>
                    </li>
                    <li class="breadcrumb-item"><a href="Principal2.aspx">Principal</a></li>
                    <asp:ContentPlaceHolder ID="breadcrumbBodyHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </ol>
            </nav>
            <%-- BODY --%>
            <form runat="server">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
