<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ProyectoAMCRL.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AM Costa Rica Limpia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="masterstylecss.css" rel="stylesheet" />
   <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    

</head>
<body>
    <form runat="server">
        <div class="d-flex" id="wrapper">

            <div class="bg-success border-right" id="sidebar-wrapper">
                <div style="color: #94BD8B" class="sidebar-heading">
                    <asp:ImageButton ID="logo" runat="server" ImageUrl="~/images/logomel2.png" Height="85px" Width="80px" OnClick="logo_Click" />
                </div>

                <div class="list-group list-group-flush">

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#sociosSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Socios</a>
                    <ul class="collapse list-unstyled" id="sociosSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Registrar socio" runat="server" ID="LinkButton7" OnClick="RegistroLB_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Búsqueda de Socios" runat="server" ID="LinkButton8" OnClick="LinkButton8_Click" />
                        </li>
                    </ul>

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#comprasSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Compras</a>
                    <ul class="collapse list-unstyled" id="comprasSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Registrar compra" runat="server" ID="LinkButton1" OnClick="compraLB_Click" />
                        <%--<asp:HyperLink ID="btnCompra" Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" OnClick="compraLB_Click" runat="server" Target="_blank">Registrar compra</asp:HyperLink>--%>
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Búsqueda facturas" runat="server" ID="LinkButton2" OnClick="btnBusqFactComp_Click" />
                        </li>
                    </ul>

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#ventasSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Ventas</a>
                    <ul class="collapse list-unstyled" id="ventasSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Registrar venta" runat="server" ID="LinkButton3" OnClick="ventaLB_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Búsqueda facturas" runat="server" ID="LinkButton4" OnClick="btnBusqFactVent_Click" />
                        </li>
                    </ul>

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#inventarioSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Inventario</a>
                    <ul class="collapse list-unstyled" id="inventarioSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Gestión de inventario" runat="server" ID="LinkButton5" OnClick="LinkButton5_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Ajustes de inventario" runat="server" ID="LinkButton11" OnClick="LinkButton11_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Administrar Bodegas" runat="server" ID="LinkButton6" OnClick="LinkButton6_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Administrar Materiales" runat="server" ID="LinkButton12" OnClick="LinkButton12_Click" />
                        </li>
                    </ul>

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#otrosSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Otros</a>
                    <ul class="collapse list-unstyled" id="otrosSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success " Text="Administrar Monedas" runat="server" ID="LinkButton9" OnClick="LinkButton9_Click" />
                        </li>
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Administrar Unidades de Medida" runat="server" ID="LinkButton10" OnClick="LinkButton10_Click" />
                        </li>
                    </ul>

                    <a style="color: white; font-size: large" class="list-group-item list-group-item-action bg-success dropdown-toggle" href="#cuentasSubmenu" id="cuentasSub" runat="server" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-coins"></i>Cuentas</a>
                    <ul class="collapse list-unstyled" id="cuentasSubmenu">
                        <li>
                            <asp:LinkButton Style="color: white; font-size: small" class="list-group-item list-group-item-action bg-success" Text="Administrar cuentas" runat="server" ID="LinkButton13" OnClick="LinkButton13_Click" />
                        </li>
                    </ul>

                </div>
            </div>
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-dark" id="menu-toggle">Menú</button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: white">
                        <nav aria-label="breadcrumb" style="background-color: white">
                            <ol class="breadcrumb" style="background-color: white; padding-top: 20px">
                                <li class="breadcrumb-item"><a href="Principal.aspx" style="color: dodgerblue">Principal</a></li>
                                <asp:ContentPlaceHolder ID="breadcrumbBodyHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </ol>
                        </nav>
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="cambiarContra" Style="color: grey" runat="server" OnClick="cambiarContra_Click">Configuración</asp:LinkButton>
                            </li>
                            <li></li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="salir" Style="color: grey" runat="server" OnClick="cerrarSesion">Salir</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>







        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="app.js" charset="utf-8"></script>
</body>
</html>
