<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ProyectoAMCRL.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AM Costa Rica Limpia</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="ownStyles.css" rel="stylesheet" />

    <%-- NUEVOS ESTILOS  --%>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link href="sideNavStyle.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });


        <%--function setHourglass() {
            document.body.style.cursor = 'wait';
        }
        --%>
    </script>

    <%-- FIN MUEVO ESTILO --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%--onbeforeunload="setHourglass();" onunload="setHourglass();"--%>>
     <form runat="server">
    <div class="wrapper">

        <!-- SIDEBAR  -->
        <nav id="sidebar">
            <br>
            <div class="row">
                <span class="col"  style="margin-left:10%">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logomel2.png" Width="50%"/>
                </span>
               
            </div>
            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>Socios</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="RegistroSociosUI.aspx">Agregar socio</a></li>
                        <li><a href="BusquedaSocios.aspx">Busqueda socios</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#comprasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-coins"></i>Compras</a>
                    <ul class="collapse list-unstyled" id="comprasSubmenu">
                        <li>
                            <asp:LinkButton Text="Registrar compra" runat="server" ID="compraLB" OnClick="compraLB_Click"/>
                        </li>
                        <li><a href="BusquedaFacturas.aspx?mod=c">Busqueda facturas</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#ventasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-coins"></i>Ventas</a>
                    <ul class="collapse list-unstyled" id="ventasSubmenu">
                       <li>
                            <asp:LinkButton Text="Registrar venta" runat="server" ID="ventaLB" OnClick="ventaLB_Click"/>
                        </li>
                        <li><a href="BusquedaFacturas.aspx?mod=v">Busqueda facturas</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#stockSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-boxes"></i>Inventario</a>
                    <ul class="collapse list-unstyled" id="stockSubmenu">
                        <li><a href="AdministrarBodegas.aspx">Administrar bodegas</a></li>
                        <li><a href="AdministrarMateriales.aspx">Materiales</a></li>
                        <li><a href="Ajustes.aspx">Ajustes</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#reportesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-chart-line"></i>Reportes</a>
                    <ul class="collapse list-unstyled" id="reportesSubmenu">
                        <li><a href="Reporte_General.aspx">Reporte General</a></li>
                        <li> <a href="ReporteGrafico.aspx">Reporte Gráfico</a></li>
                    </ul>
                    <br>
                </li>

                <li class="active">
                    <a href="#otrosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-wrench"></i>Otros</a>
                    <ul class="collapse list-unstyled" id="otrosSubmenu">
                        <li><a href="Monedas.aspx">Monedas</a></li>
                        <li> <a href="#">Unidades medida</a></li>
                    </ul>
                    <br />
                </li>

                <li class="active">
                    <a href="#cuentasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-cog"></i>Cuentas de usuario</a>
                    <ul class="collapse list-unstyled" id="cuentasSubmenu">
                        <li><asp:LinkButton ID="cuentasLb" runat="server" OnClick="cuentasLb_Click">Administrar cuentas</asp:LinkButton></li>
                    </ul>
                    <br />
                </li>

                <li class="active">
                    <a href="#configSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-cog"></i>Configuración</a>
                    <ul class="collapse list-unstyled" id="configSubmenu">
                        <li><asp:LinkButton ID="contrasenaLb" runat="server" OnClick="contrasenaLb_Click">Cambiar contraseña</asp:LinkButton></li>
                    </ul>
                </li>

            </ul>
        </nav>

        <%-- CONTENT --%>
        <div id="content">

            <%-- BREADCRUMB --%>
            <nav aria-label="breadcrumb" style="display: block; width: 100%; margin-top: 0%;">
                <ol class="breadcrumb">
                    <li style="margin-right:10px">
                        <button type="button" id="sidebarCollapse" class="btn btn-sm btn-secondary">
                            <i class="fas fa-align-left"></i>
                            <span>Menú</span>
                        </button>
                    </li>
                    <li class="breadcrumb-item"><a href="Principal2.aspx" style="color:dodgerblue">Principal</a></li>
                    <asp:ContentPlaceHolder ID="breadcrumbBodyHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="col" style="width:100%">
                     <div style="float:right;">

                          <button runat="server" id="btnSalir" class="btn btn-secondary btn-sm" CausesValidation="False" onserverclick="cerrarSesion">
                                    <i class="fas fa-sign-out-alt" style="margin-right: 4%"></i>
                                    Salir</button>
                     </div>
                     </div>
                    </ol>
            </nav>
            <%-- BODY --%>
           
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
           
        </div>
    </div>
  </form>
</body>
</html>
